<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dc_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-Xq-DBq">
                                <rect key="frame" x="156" y="397" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="J7G-jk-bfY"/>
                                    <constraint firstAttribute="width" secondItem="ryL-Xq-DBq" secondAttribute="height" multiplier="1:1" id="dmB-AI-KqL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="backColor"/>
                        <constraints>
                            <constraint firstItem="ryL-Xq-DBq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bTX-UN-Ayz"/>
                            <constraint firstItem="ryL-Xq-DBq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ujn-eb-Dto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dc_icon" width="102" height="102"/>
        <namedColor name="backColor">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
